# AngouriMathCLI

./: .gitignore  .gitmodules  CLI.csproj  CONTRIBUTING.md  NuGet.Config  Program.cs  README  amcli.1  build.sh  deps.nix  flake.nix  test.sh
.github/workflows/: snapshots.yml
VERSION/: VERSION
publishing/debian/: pack-deb.sh
